{
  "manifest_version": 3,
  "name": "Coursera Gemini Solver",
  "version": "1.0.0",
  "default_locale": "en",
  "description": "Automatically detects and solves Coursera quiz questions using Google Gemini.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png"
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.coursera.org/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/images/loading_spinner.gif",
        "settings/*",
        "content_scripts/coursera_solver.js",
        "content_scripts/modules/dom_detector.js",
        "content_scripts/modules/mutation_observer.js",
        "content_scripts/modules/ui_feedback.js",
        "content_scripts/modules/answer_renderer.js",
        "utils/constants.js",
        "utils/error_handler.js",
        "utils/cache_manager.js",
        "utils/storage_manager.js",
        "utils/smart_blocker.js",
        "utils/url_parser.js",
        "content_scripts/quiz_result_parser.js"
      ],
      "matches": ["https://www.coursera.org/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.coursera.org/learn/*/quiz/*",
        "https://www.coursera.org/learn/*/exam/*",
        "https://www.coursera.org/learn/*/assessment/*",
        "https://www.coursera.org/learn/*/supplement/*/attempt*"
      ],
      "js": ["content_scripts/loader.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.coursera.org/learn/*/quiz/*/result*",
        "https://www.coursera.org/learn/*/exam/*/result*",
        "https://www.coursera.org/learn/*/assessment/*/result*",
        "https://www.coursera.org/learn/*/supplement/*/result*",
        "https://www.coursera.org/learn/*/assignment-submission/*/view-feedback*",
        "https://www.coursera.org/learn/*/assignment-submission/*/*/view-feedback*"
      ],
      "js": ["content_scripts/quiz_result_loader.js"],
      "run_at": "document_idle"
    }
  ]
}